# cloud-code

./: README.md  pom.xml
anno-develop/: pom.xml
anno-develop/src/main/java/com/redislock/: RedisLock.java
cloud-zuul-server-base/: pom.xml
cloud-zuul-server-base/client-a/: pom.xml
cloud-zuul-server-base/client-a/src/main/java/com/client/: ClientAApplication.java
cloud-zuul-server-base/eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
cloud-zuul-server-base/eureka-server/src/main/resources/: bootstrap.yml
cloud-zuul-server-base/zuul-server/: pom.xml
cloud-zuul-server-base/zuul-server/src/main/java/com/zuul/: ZuulServerApplication.java
cloud-zuul-server-base/zuul-server/src/main/java/com/zuul/rest/: TestController.java
cloud-zuul-server-base/zuul-server/src/main/resources/: bootstrap.yml
cloud-zuul-server-middle/: pom.xml
cloud-zuul-server-middle/auth-server/: pom.xml
cloud-zuul-server-middle/auth-server/src/main/java/: UaaServerApplication.java
cloud-zuul-server-middle/auth-server/src/main/java/com/uaa/: UaaServerApplication.java
cloud-zuul-server-middle/auth-server/src/main/java/com/uaa/conf/: OAuthConfiguration.java
cloud-zuul-server-middle/auth-server/src/main/resources/: bootstrap.yml
cloud-zuul-server-middle/client-B/: pom.xml
cloud-zuul-server-middle/client-B/src/main/java/com/client/: ClientBApplication.java
cloud-zuul-server-middle/client-B/src/main/java/com/client/web/: TestController.java
cloud-zuul-server-middle/client-B/src/main/resources/: bootstrap.yml
cloud-zuul-server-middle/zuul-server-middle/: pom.xml
cloud-zuul-server-middle/zuul-server-middle/src/main/java/com/zuul/: ZuulServerApplication.java
cloud-zuul-server-middle/zuul-server-middle/src/main/java/com/zuul/filter/: FirstPreZuulFilter.java  PostZuulFilter.java  SecondPreZuulFilter.java  ThirdPreZuulFilter.java
cloud-zuul-server-middle/zuul-server-middle/src/main/java/com/zuul/filter/conf/: ZuulConfig.java
cloud-zuul-server-middle/zuul-server-middle/src/main/java/com/zuul/oauth_jwt/conf/: OAuthConfiguration.java
cloud-zuul-server-middle/zuul-server-middle/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
